dDDDDDDDDDDDDDDddDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDd
d**************dd**********************************************d
d***********R**dd**********************************************d
d***r**********dd********r*****dd**************dd**************d
d**************dd****dDDDDd****dd**************dd**************d
d******w**k****dd****d****d****dd**************dd**************d
d**************dd****d****d****dd**************dd**************d
d***r**********dd****d****d****dd**************dd**************d
d**************dd****d****d****dd**************dd**************d
d***********r**dd****DDDDDD****dd**************dd**************d
d**r***********dd**************DD**************DD**************d
d**************dd**********************************************d
d**********r***dd**********************************************d
dlLlldddddddddddddddddddddddddddddddddddddddddddd**ddddddddddddd
dlLllDDDDDDDDDDddDDDDDDddDDDDDDddDDDDDDDDDDDDDDdd**DDDDDDDDDDDDd
d**************dd******dd******dd**************dd**************d
d**************dd******dd******dd**************dd**************d
d*oo*******dd**dd***r**dd******dd**************dd**dddddd**dd**d
d**********dd**DD******dd******DD**************dd**ddDDDD**dd**d
d**********dd**********dd**********************dddddd******dd**d
d**********dd**********dd**********************ddDDDD******dd**d
d**********dd**********dd**********************dd******ddddddddd
d**********dd**********dd**********************dd******ddDDDDDDd
d**********dd**dd***o**dd******dd**************dd**dddddd******d
d******oo**DD**dd******dd******dd**************dd**DDDDDD******d
d**************dd**o***dd******dd**************dd**********dd**d
d**************dd******dd******dd**************dd**********dd**d
dlLlldddddddddddddddddddddddddddddddddddddd****dddddddddddddd**d
dlLllDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD****ddDDDDDDDDDDDD**d
d**************ll******************************dd**************d
d**************LL******************************dd**************d
d**************dd**************dd**************dd**************d
d**************dd**************dd**************dd**************d
d**************dd**************dd**************dd**************d
d**dddddddddd**dd**************dd**************dd**************d
d**DDDDDDDDDD**dd**************dd**************dd**************d
d**************dd*********00***dd**************dd**************d
d*****oo*******dd**************dd**************dd**************d
d**************dd**************dd**************DD**************d
d**************dd**************dd******************************d
d**************dd**************dd******************************d
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd