****************************************************************
*ffffffffffffff**ffffffffffffffffffffffffffffffffffffffffffffff*
*ffffffffffffff**ffffffffffffffffffffffffffffffffffffffffffffff*
*ffffffffffffff**ffffffffffffff**ffffffffffffff**ffffffffffffff*
*ffffffffffffff**ffff******ffff**ffffffffffffff**ffffffffffffff*
*ffffffffffffff**ffff*ssss*ffff**ffffffffffffff**ffffffffffffff*
*ffffffffffffff**ffff*ssss*ffff**ffffffffffffff**ffffffffffffff*
*ffffffffffffff**ffff*ssss*ffff**ffffffffffffff**ffffffffffffff*
*ffffffffffffff**ffff*ssss*ffff**ffffffffffffff**ffffffffffffff*
*ffffffffffffff**ffff******ffff**ffffffffffffff**ffffffffffffff*
*ffffffffffffff**ffffffffffffff**ffffffffffffff**ffffffffffffff*
*ffffffffffffff**ffffffffffff\fffffffffffffffffffffffffffffffff*
*ffffffffffffff**ffffffffffffffffffffffffffffffffffffffffffffff*
*ffff********************************************ff*************
*ffff********************************************ff*************
*ffffffffffffff**ffffff**ffffff**ffffffffffffff**ffffffffffffff*
*ffffffffffffff**ffffff**ffffff**ffffffffffffff**ffffffffffffff*
*ffffffffff**ff**ffffff**ffffff**ffffffffffffff**ff******ff**ff*
*ffffffffff**ff**ffffff**ffffff**ffffffffffffff**ff******ff**ff*
*ffffffffff**ffffffffff**ffffffffffffffffffffff******ffffff**ff*
*ffffffffff**ffffffffff**ffffffffffffffffffffff******ffffff**ff*
*fffff\ffff**ffffffffff**ffffffffffffffffffffff**ffffff*********
*ffffffffff**ffffffffff**ffffffffffffffffffffff**ffffff*********
*ffffffffff**ff**ffffff**ffffff**ffffffffffffff**ff******ffffff*
*ffffffffff**ff**ffffff**fff\ff**ffffffffffffff**ff******ffffff*
*ffffffffffffff**ffffff**ffffff**ffffffffffffff**ffffffffff**ff*
*ffffffffffffff**ffffff**ffffff**ffffffffffffff**ffffffffff**ff*
*ffff**************************************ffff**************ff*
*ffff**************************************ffff**************ff*
*ffffffffffffffffffffffffffffffffffffffffffffff**ffffffffffffff*
*ffffffffffffffffffffffffffffffffffffffffffffff**ffffffffffffff*
*ffffffffffffff**ffffffffffffff**ffffffffffffff**ffffffffffffff*
*fffffffff\ffff**ffffffffffffff**ffffffffffffff**ffffffffffffff*
*ffffffffffffff**ffffffffffffff**ffffffffffffff**ffffffffffffff*
*ffffffffffffff**ffffffffffffff**ffffffffffffff**ffffffffffffff*
*ffffffffffffff**ffffffffffffff**ffffffffffffff**ffffffffffffff*
*ffffffffffffff**ffffff\fffffff**ffffffffffffff**ffffffffffffff*
*ffffffffffffff**ffffffffffffff**ffffffffffffff**ffffffffffffff*
*ffffffffffffff**ffffffffffffff**ffffffffffffff**ffffffffffffff*
*ffffffffffffff**ffffffffffffff**ffffffffffffffffffffffffffffff*
*ffffffffffffff**ffffffffffffff**ffffffffffffffffffffffffffffff*
****************************************************************